<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".VQD_DEV.Wallet.vqd_WalletRegisterFundActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_vqd_arrow_back" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Đăng ký quỹ"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/vqd_button_green_bg"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/vqd_button_green_bg"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_above="@id/btn_continue_form"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/form_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ví dụ: Nguyễn Văn A,..."
                    android:background="@drawable/vqd_square_white_bg"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="textPersonName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ví dụ: 0912345678"
                    android:background="@drawable/vqd_square_white_bg"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="phone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số CCCD"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/et_cccd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Điền số cccd của bạn"
                    android:background="@drawable/vqd_square_white_bg"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập khu vực của bạn"
                    android:background="@drawable/vqd_square_white_bg"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="textPostalAddress" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn dịch vụ"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/rl_select_service" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vqd_square_white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/tv_select_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_dropdown_icon" android:hint="Chọn dịch vụ"
                        android:background="@null" android:padding="12dp"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@+id/iv_dropdown_icon"
                        android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_vqd_dropdown"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp" android:importantForAccessibility="no" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền ký quỹ (VNĐ)"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/et_fund_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ví dụ: 100 000"
                    android:background="@drawable/vqd_square_white_bg"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="number" />
            </LinearLayout> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã thanh toán"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

            <LinearLayout
                android:id="@+id/qr_section"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:accessibilityHeading="true"
                android:background="@drawable/vqd_green_to_white_gradient"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <FrameLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/vqd_circle_white_bg">

                            <ImageView
                                android:id="@+id/img_qr_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="32dp"
                                android:src="@drawable/ic_vqd_qr_mttq" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_bank_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text="Ngân hàng: ARGIBANK\nSTK: 4000201016209\nChủ TK: Mặt Trận Tổ Quốc" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/vqd_button_green_bg"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Up build thanh toán"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up build thanh toán"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/img_uploaded_proof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    tools:src="@android:color/darker_gray" />

            </LinearLayout> </LinearLayout>
    </ScrollView>
</RelativeLayout>