<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/vqd_square_white_bg"
        android:backgroundTint="#00FFFFFF"
        android:padding="8dp"
        android:src="@drawable/ic_vqd_arrow_back"
        app:tint="#555555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Khách hàng"
            android:textColor="#888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nguyễn Hoàng Bảo Nam"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/vqd_green_to_white_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/btn_video"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_vqd_facetime" />

        <Space android:layout_width="12dp" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_vqd_reloadcuocgoi" />

        <Space android:layout_width="12dp" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_mic"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_vqd_ghiam" />

        <Space android:layout_width="12dp" android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_end_call"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/ic_vqd_tatgoi" />

    </LinearLayout>

</RelativeLayout>